<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeVes.Bazaar.Data.Contracts\DeVes.Bazaar.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
