# Bazaar

./: .gitignore
.github/workflows/: docker-image.yml
DeVes.Bazaar/: .dockerignore  DeVes.Bazaar.sln  DeVes.Bazaar.sln.DotSettings
DeVes.Bazaar/DeVes.Bazaar/: DeVes.Bazaar.csproj  Dockerfile  DockerfileLinuxArm  Program.cs  Startup.cs  appsettings.json
DeVes.Bazaar/DeVes.Bazaar.Contracts/: TempDataMemory.cs
DeVes.Bazaar/DeVes.Bazaar.Contracts/Dto/: ArticleInsertDto.cs  ArticleReceiptDto.cs  ArticleUpdateDto.cs  BillingResponseDto.cs  CancelSettlementResponseDto.cs  MarkedResponseDto.cs  OnSaleRequestDto.cs  OnSaleResponseDto.cs  RecallsSaleResponseDto.cs  SalesReceiptDto.cs
DeVes.Bazaar/DeVes.Bazaar.Contracts/Extensions/: AsyncExtensions.cs
DeVes.Bazaar/DeVes.Bazaar.Contracts/Logic/: IArticleLogic.cs  ICategoryLogic.cs  IManufacturerLogic.cs  ISaleLogic.cs  ISellerBillingLogic.cs  ISellerLogic.cs  ITempDataMemory.cs
DeVes.Bazaar/DeVes.Bazaar.Contracts/Models/: ArticleModel.cs  BaseModel.cs  (+5 more)
DeVes.Bazaar/DeVes.Bazaar.Data.JsonDb/: ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  DeVes.Bazaar.Data.JsonDb.csproj  ManufacturerRepository.cs  RepoOptions.cs  SellerRepository.cs
DeVes.Bazaar/DeVes.Bazaar.Data.MongoDb/: ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  ConfigureExtensions.cs  DeVes.Bazaar.Data.MongoDb.csproj  ManufacturerRepository.cs  SellerRepository.cs
DeVes.Bazaar/DeVes.Bazaar.Logic/: ArticleLogic.cs  CategoryLogic.cs  DeVes.Bazaar.Logic.csproj  ErrorCodes.cs  ManufacturerLogic.cs  SaleLogic.cs  SellerBillingLogic.cs  SellerLogic.cs
DeVes.Bazaar/DeVes.Bazaar.Logic.Tests/: ArticleLogicTests.cs  CategoryLogicTests.cs  DeVes.Bazaar.Logic.Tests.csproj  ManufacturerLogicTests.cs  SaleLogicTests.cs  SellerBillingLogicTests.cs  SellerLogicTests.cs
DeVes.Bazaar/DeVes.Bazaar.Test/: DeVes.Bazaar.Test.csproj  IntegrationTests.cs
DeVes.Bazaar/DeVes.Bazaar/Controllers/: AccountingController.cs  ArticleController.cs  CategoryController.cs  EnvironmentVariableController.cs  GraphQlController.cs  ManufacturerController.cs  SaleController.cs  SellerController.cs
DeVes.Bazaar/DeVes.Bazaar/Dto/: AccountingListDto.cs  SaleDto.cs
DeVes.Bazaar/DeVes.Bazaar/Extensions/: QueryCollectionExtensions.cs
DeVes.Bazaar/DeVes.Bazaar/GraphQl/: GraphQlLogic.cs
DeVes.Bazaar/DeVes.Bazaar/GraphQl/Dtos/: GraphQlRequest.cs
DeVes.Bazaar/DeVes.Bazaar/GraphQl/Query/: GlobalAppQuery.cs
DeVes.Bazaar/DeVes.Bazaar/GraphQl/Schemas/: GlobalAppSchema.cs
DeVes.Bazaar/DeVes.Bazaar/GraphQl/Types/: ArticleModelType.cs  CategoryModelType.cs  ManufacturerModelType.cs  SellerModelType.cs
DeVes.Bazaar/DeVes.Bazaar/Interfaces/: IAccountingLogic.cs  IArticleLogic.cs  ICategoryLogic.cs  IManufacturerLogic.cs  ISaleLogic.cs  ISellerLogic.cs
DeVes.Bazaar/DeVes.Bazaar/Logic/: AccountingLogic.cs  ArticleLogic.cs  BaseLogic.cs  CategoryLogic.cs  ManufacturerLogic.cs  SaleLogic.cs  SellerLogic.cs
DeVes.Bazaar/DeVes.Bazaar/Properties/: launchSettings.json
DeVes.Bazaar/DeVes.Bazaar/TraceListener/: ConsoleTraceListener.cs
DeVes.Bazaar/DeVes.Bazaar/app-data/: BasicData.json  SellerData.json
DeVesBazaarWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DeVesBazaarWebApp/src/: index.html  styles.scss
(+256 files in other folders)
