<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b750c1c8-980c-4f5d-a15b-a68f1f151ae4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.5.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeVes.Bazaar.Data.JsonDb\DeVes.Bazaar.Data.JsonDb.csproj" />
    <ProjectReference Include="..\DeVes.Bazaar.Logic\DeVes.Bazaar.Logic.csproj" />
  </ItemGroup>


</Project>
