<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b750c1c8-980c-4f5d-a15b-a68f1f151ae4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeVes.Bazaar.Data.Contracts\DeVes.Bazaar.Data.Contracts.csproj" />
    <ProjectReference Include="..\DeVes.Bazaar.Data.MongoDb\DeVes.Bazaar.Data.MongoDb.csproj" />
  </ItemGroup>


</Project>
