<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonFlatFileDataStore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeVes.Bazaar.Contracts\DeVes.Bazaar.Contracts.csproj" />
  </ItemGroup>

</Project>
